server.port = 9094

spring.datasource.url = jdbc:h2:file:~/data/shipmentDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.hibernate.dll-auto = update
spring.h2.console.settings.web-allow-others = true
